In [2]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\ttesn\anaconda3\lib\site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\ttesn\anaconda3\lib\site-packages (1.4.39)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: greenlet!=0.4.17 in c:\users\ttesn\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)

In [1]:
# get the required modules

from sqlalchemy import create_engine    # sqlalchemy connector
import os                               # get the environment variables
import pandas as pd                     # get the pandas
import numpy as np                      # get numpy

In [2]:
# set up the connection to the database

MYSQL_HOST = 'tinabrauneck.lmu.build'
MYSQL_USER = 'tinabrau_project_team'
MYSQL_PASSWORD = os.getenv('BSAN_Project_Password') # Store password in your local envirmonment variables
MYSQL_DB = 'tinabrau_NCAA'     

NCAA_connection = create_engine(f'mysql+mysqlconnector://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}/{MYSQL_DB}')

In [3]:
# Read sas files into a df. 
# We have to clean 2022's file because it contains an extra column. We will drop the column before combining the files.

AY21_22_df = pd.read_sas('2022_CLEANME_instlevel.sas7bdat', encoding = 'latin-1')
AY21_22_df.head()

,unitid,OPEID,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,IL_TOTAL_EXP_COED,IL_EXPENSE_MENALL,IL_EXPENSE_WOMENALL,IL_TOTAL_EXPENSE_ALL,UNDUP_CT_PARTIC_MEN,UNDUP_CT_PARTIC_WOMEN,TOT_REVENUE_ALL_NOTALLOC,TOT_EXPENSE_ALL_NOTALLOC,GRND_TOTAL_REVENUE,GRND_TOTAL_EXPENSE
0,100654.0,00100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,NaN,700914.0,1995897.0,2696811.0,199.0,151.0,1805975.0,2610439.0,10945063.0,10944813.0
1,100663.0,00105200,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110,1.0,NCAA Division I-FBS,...,181424.0,3005144.0,5610400.0,8615544.0,253.0,183.0,9568258.0,10304818.0,39515894.0,39515894.0
2,100706.0,00105500,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899,5.0,NCAA Division II without football,...,NaN,1846469.0,2377631.0,4224100.0,191.0,157.0,2179307.0,2179307.0,7544207.0,7544207.0
3,100724.0,00100500,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271,2.0,NCAA Division I-FCS,...,NaN,1220082.0,2258090.0,3478172.0,191.0,124.0,3056702.0,3056702.0,12029739.0,12029739.0
4,100751.0,00105100,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870100,1.0,NCAA Division I-FBS,...,NaN,10586306.0,20498655.0,31084961.0,305.0,331.0,34543150.0,53513056.0,193168171.0,174715501.0

In [4]:
Cleaned_AY21_22_df = AY21_22_df.drop(columns = ["OPEID"])
Cleaned_AY21_22_df.head()

,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,ClassificationOther,...,IL_TOTAL_EXP_COED,IL_EXPENSE_MENALL,IL_EXPENSE_WOMENALL,IL_TOTAL_EXPENSE_ALL,UNDUP_CT_PARTIC_MEN,UNDUP_CT_PARTIC_WOMEN,TOT_REVENUE_ALL_NOTALLOC,TOT_EXPENSE_ALL_NOTALLOC,GRND_TOTAL_REVENUE,GRND_TOTAL_EXPENSE
0,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,...,NaN,700914.0,1995897.0,2696811.0,199.0,151.0,1805975.0,2610439.0,10945063.0,10944813.0
1,100663.0,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110,1.0,NCAA Division I-FBS,NaN,...,181424.0,3005144.0,5610400.0,8615544.0,253.0,183.0,9568258.0,10304818.0,39515894.0,39515894.0
2,100706.0,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899,5.0,NCAA Division II without football,NaN,...,NaN,1846469.0,2377631.0,4224100.0,191.0,157.0,2179307.0,2179307.0,7544207.0,7544207.0
3,100724.0,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271,2.0,NCAA Division I-FCS,NaN,...,NaN,1220082.0,2258090.0,3478172.0,191.0,124.0,3056702.0,3056702.0,12029739.0,12029739.0
4,100751.0,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870100,1.0,NCAA Division I-FBS,NaN,...,NaN,10586306.0,20498655.0,31084961.0,305.0,331.0,34543150.0,53513056.0,193168171.0,174715501.0

In [5]:
Cleaned_AY21_22_df.insert(0, "year", 2022)
Cleaned_AY21_22_df.head()

C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3220112711.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  Cleaned_AY21_22_df.insert(0, "year", 2022)

,year,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,IL_TOTAL_EXP_COED,IL_EXPENSE_MENALL,IL_EXPENSE_WOMENALL,IL_TOTAL_EXPENSE_ALL,UNDUP_CT_PARTIC_MEN,UNDUP_CT_PARTIC_WOMEN,TOT_REVENUE_ALL_NOTALLOC,TOT_EXPENSE_ALL_NOTALLOC,GRND_TOTAL_REVENUE,GRND_TOTAL_EXPENSE
0,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,NaN,700914.0,1995897.0,2696811.0,199.0,151.0,1805975.0,2610439.0,10945063.0,10944813.0
1,2022,100663.0,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110,1.0,NCAA Division I-FBS,...,181424.0,3005144.0,5610400.0,8615544.0,253.0,183.0,9568258.0,10304818.0,39515894.0,39515894.0
2,2022,100706.0,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899,5.0,NCAA Division II without football,...,NaN,1846469.0,2377631.0,4224100.0,191.0,157.0,2179307.0,2179307.0,7544207.0,7544207.0
3,2022,100724.0,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271,2.0,NCAA Division I-FCS,...,NaN,1220082.0,2258090.0,3478172.0,191.0,124.0,3056702.0,3056702.0,12029739.0,12029739.0
4,2022,100751.0,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870100,1.0,NCAA Division I-FBS,...,NaN,10586306.0,20498655.0,31084961.0,305.0,331.0,34543150.0,53513056.0,193168171.0,174715501.0

In [6]:
# declare starting year as variable

year = 2010

In [7]:
# initialize an empty list for years

years = []

In [8]:
for x in range(12):
    loop_year = year + x
    years.append(loop_year)

In [9]:
print(years)

[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]

In [10]:
# initialize a dataframe for all years, starting with the cleaned version of 2022

all_years_df = Cleaned_AY21_22_df

In [11]:
# append the all_years_df with each year of data

for y in years:
    file_name_str = str(year)+'_instlevel.sas7bdat'
    temp_df = pd.read_sas(file_name_str, encoding = 'latin-1')
    temp_df.insert(0, "year", y)
    all_years_df = pd.concat([all_years_df, temp_df])

C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)

In [12]:
ExpDetails_all_years_df = all_years_df.sort_values(by=['year', 'unitid'], ascending=[False, True])

In [15]:
# Exporting for use in Tableau.

ExpDetails_all_years_df.to_csv('ExpDetails_all_years_df_export')

In [13]:
ExpDetails_all_years_df.head()

,year,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,IL_TOTAL_EXP_COED,IL_EXPENSE_MENALL,IL_EXPENSE_WOMENALL,IL_TOTAL_EXPENSE_ALL,UNDUP_CT_PARTIC_MEN,UNDUP_CT_PARTIC_WOMEN,TOT_REVENUE_ALL_NOTALLOC,TOT_EXPENSE_ALL_NOTALLOC,GRND_TOTAL_REVENUE,GRND_TOTAL_EXPENSE
0,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,NaN,700914.0,1995897.0,2696811.0,199.0,151.0,1805975.0,2610439.0,10945063.0,10944813.0
1,2022,100663.0,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110,1.0,NCAA Division I-FBS,...,181424.0,3005144.0,5610400.0,8615544.0,253.0,183.0,9568258.0,10304818.0,39515894.0,39515894.0
2,2022,100706.0,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899,5.0,NCAA Division II without football,...,NaN,1846469.0,2377631.0,4224100.0,191.0,157.0,2179307.0,2179307.0,7544207.0,7544207.0
3,2022,100724.0,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271,2.0,NCAA Division I-FCS,...,NaN,1220082.0,2258090.0,3478172.0,191.0,124.0,3056702.0,3056702.0,12029739.0,12029739.0
4,2022,100751.0,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870100,1.0,NCAA Division I-FBS,...,NaN,10586306.0,20498655.0,31084961.0,305.0,331.0,34543150.0,53513056.0,193168171.0,174715501.0

In [18]:
student_aid_df = ExpDetails_all_years_df.iloc[:,np.r_[0,1,16,17,18]]

In [19]:
student_aid_df.head()

   year    unitid  STUDENTAID_MEN  STUDENTAID_WOMEN  STUDENTAID_COED
0  2022  100654.0       2035785.0         1628947.0              NaN
1  2022  100663.0       4587099.0         3277367.0          79439.0
2  2022  100706.0       1175078.0         1408664.0              NaN
3  2022  100724.0       2091314.0         1631243.0              NaN
4  2022  100751.0       9205036.0         8116642.0              NaN

In [20]:
sportstype_list = ['M','W','C']

In [21]:
ExpenseDetail_df = pd.DataFrame()

In [ ]:
et = student_aid #change expense type here
df_at_start_loop = student_aid_df.copy #change data dataframe here

for c in range(2,4):
    st = 0 # sprorts type list index
    df = df_at_start_loop[:,[0,1,c]]
    df = df.assign(sportstype = sportstype_list[st])
    st = st+1
    df = df.assign(expense_type = et)
    ExpenseDetail_df = pd.concat([ExpenseDetail_df,df])

BREAK

In [19]:
# From this point below we will update the code to slice the data into different tables and upload to sql in the different entities

In [15]:
Schools_table = Schools_all_years_df.iloc[:,np.r_[1:11,15:16]].drop_duplicates(subset = ['institution_name', 'unitid'])
Schools_table

,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,ClassificationOther,sector_name
0,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,"Public, 4-year or above"
12,100663.0,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110,1.0,NCAA Division I-FBS,NaN,"Public, 4-year or above"
24,100706.0,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899,5.0,NCAA Division II without football,NaN,"Public, 4-year or above"
31,100724.0,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271,2.0,NCAA Division I-FCS,NaN,"Public, 4-year or above"
41,100751.0,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870100,1.0,NCAA Division I-FBS,NaN,"Public, 4-year or above"
...,...,...,...,...,...,...,...,...,...,...,...
16453,434672.0,The Community College of Baltimore County,7201 Rossville Blvd.,NaN,Baltimore,MD,21237.0,13.0,NJCAA Division II,NaN,"Public, 2-year"
16464,439145.0,Pierce College at Puyallup,1601 39th Ave SE,NaN,Puyallup,WA,983742222.0,8.0,Other,NWAACC,"Public, 2-year"
16469,439288.0,Johnson & Wales University-Denver,7150 Montview Blvd,NaN,Denver,CO,80220.0,10.0,NAIA Division II,NaN,"Private nonprofit, 4-year or above"
16472,440305.0,Metropolitan Community College-Blue River,20301 E 78 Hwy,NaN,Independence,MO,64057.0,12.0,NJCAA Division I,NaN,"Public, 2-year"
16473,444219.0,FOLSOM LAKE COLLEGE,10 College Parkway,NaN,FOLSOM,CA,95630.0,8.0,Other,CCCAA,"Public, 2-year"

In [16]:
Schools_table.to_sql(name='Schools', con=NCAA_connection, if_exists='replace', index=False)

# the first one is the name of the table.  con is the connection that has all the credentials.  if_exists can be either replace
# that would create or replace the file, or append that would actually add the rows.  Index = False will not write the index
# of the dataframe in the first column of the table.

2471

In [19]:
Sports_table = all_years_df.iloc[:,np.r_[16,-1]].drop_duplicates(subset = ['SPORTSCODE'])
Sports_table = Sports_table.sort_values(by='Sports')
Sports_table

      SPORTSCODE                                        Sports
405         30.0                                       Archery
1120        31.0                                     Badminton
0            1.0                                      Baseball
1            2.0                                    Basketball
22          32.0                              Beach Volleyball
11          33.0                                       Bowling
9           25.0                                 Cross Country
1767         4.0                                        Diving
75          34.0                                    Equestrian
983          5.0                                       Fencing
918          6.0                                  Field Hockey
2            7.0                                      Football
3            8.0                                          Golf
46           9.0                                    Gymnastics
307         10.0                                    Ice Hockey
27          11.0                                      Lacrosse
197         29.0                                  Other Sports
17          12.0                                         Rifle
168         35.0                                         Rodeo
47          13.0                                        Rowing
1018        36.0                                       Sailing
301         14.0                                        Skiing
4           15.0                                        Soccer
5           16.0                                      Softball
2396        17.0                                        Squash
206         19.0                                      Swimming
50          18.0                Swimming and Diving (combined)
7075        20.0                         Synchronized Swimming
9932        37.0                                  Table Tennis
6           22.0                                        Tennis
7           23.0                      Track and Field (Indoor)
8           24.0                     Track and Field (Outdoor)
14           3.0  Track and Field and Cross Country (combined)
10          26.0                                    Volleyball
326         27.0                                    Water Polo
3278        38.0                                Weight Lifting
135         28.0                                     Wrestling

In [20]:
Sports_table.to_sql(name='Sports', con=NCAA_connection, if_exists='replace', index=False)

37

In [21]:
# Setting up sample SQL for any ad hoc queries

testSQL = """
    SELECT *
    FROM Schools
    LIMIT 5
    ;
                  """

In [22]:
# define the parameters as dictionary

params = {}

In [24]:
sql_df = pd.read_sql_query(testSQL, con=NCAA_connection, params = params)
sql_df

,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,ClassificationOther,sector_name
0,100654.0,Alabama A & M University,4900 Meridian Street,None,Normal,AL,35762,2.0,NCAA Division I-FCS,None,"Public, 4-year or above"
1,100663.0,University of Alabama at Birmingham,Administration Bldg Suite 1070,None,Birmingham,AL,352940110,1.0,NCAA Division I-FBS,None,"Public, 4-year or above"
2,100706.0,University of Alabama in Huntsville,301 Sparkman Dr,None,Huntsville,AL,35899,5.0,NCAA Division II without football,None,"Public, 4-year or above"
3,100724.0,Alabama State University,915 S Jackson Street,None,Montgomery,AL,361040271,2.0,NCAA Division I-FCS,None,"Public, 4-year or above"
4,100751.0,The University of Alabama,739 University Blvd,None,Tuscaloosa,AL,354870100,1.0,NCAA Division I-FBS,None,"Public, 4-year or above"