# BSAN 6060 Project: NCAA Cost - Benefit Analysis

#### Team: Henry Lissner | Xiomara Vidal Marquez | Tina Brauneck
#### Spring 2024

In this file we load the data from each year, combine it, and then separate the fields into logical entities.

### Import/Install

In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\ttesn\anaconda3\lib\site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\ttesn\anaconda3\lib\site-packages (1.4.39)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: greenlet!=0.4.17 in c:\users\ttesn\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)

In [2]:
# get the required modules

from sqlalchemy import create_engine    # sqlalchemy connector
import os                               # get the environment variables
import pandas as pd                     # get the pandas
import numpy as np                      # get numpy

### Connection Setup

In [3]:
# set up the connection to the database

MYSQL_HOST = 'tinabrauneck.lmu.build'
MYSQL_USER = 'tinabrau_project_team'
MYSQL_PASSWORD = os.getenv('BSAN_Project_Password') # Store password in your local envirmonment variables
MYSQL_DB = 'tinabrau_NCAA'     

NCAA_connection = create_engine(f'mysql+mysqlconnector://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}/{MYSQL_DB}')

### Read & Combine Data

In [4]:
# Read sas files into a df. 
# We have to clean 2022's file because it contains an extra column. We will drop the column before combining the files.

AY21_22_df = pd.read_sas('2022_CLEANME_Schools.sas7bdat', encoding = 'latin-1')
AY21_22_df.head()

,unitid,OPEID,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,EXP_MEN,EXP_WOMEN,TOTAL_EXP_MENWOMEN,EXP_COED_MEN,EXP_COED_WOMEN,TOTAL_EXP_COED,EXPENSE_MENALL,EXPENSE_WOMENALL,TOTAL_EXPENSE_ALL,Sports
0,100654.0,00100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,297153.0,NaN,297153.0,NaN,NaN,NaN,297153.0,0.0,297153.0,Baseball
1,100654.0,00100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,1132578.0,1067456.0,2200034.0,NaN,NaN,NaN,1132578.0,1067456.0,2200034.0,Basketball
2,100654.0,00100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,3437529.0,NaN,3437529.0,NaN,NaN,NaN,3437529.0,0.0,3437529.0,Football
3,100654.0,00100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,59524.0,NaN,59524.0,NaN,NaN,NaN,59524.0,0.0,59524.0,Golf
4,100654.0,00100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,NaN,355614.0,355614.0,NaN,NaN,NaN,0.0,355614.0,355614.0,Soccer

In [5]:
Cleaned_AY21_22_df = AY21_22_df.drop(columns = ["OPEID"])
Cleaned_AY21_22_df.head()

,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,ClassificationOther,...,EXP_MEN,EXP_WOMEN,TOTAL_EXP_MENWOMEN,EXP_COED_MEN,EXP_COED_WOMEN,TOTAL_EXP_COED,EXPENSE_MENALL,EXPENSE_WOMENALL,TOTAL_EXPENSE_ALL,Sports
0,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,...,297153.0,NaN,297153.0,NaN,NaN,NaN,297153.0,0.0,297153.0,Baseball
1,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,...,1132578.0,1067456.0,2200034.0,NaN,NaN,NaN,1132578.0,1067456.0,2200034.0,Basketball
2,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,...,3437529.0,NaN,3437529.0,NaN,NaN,NaN,3437529.0,0.0,3437529.0,Football
3,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,...,59524.0,NaN,59524.0,NaN,NaN,NaN,59524.0,0.0,59524.0,Golf
4,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,...,NaN,355614.0,355614.0,NaN,NaN,NaN,0.0,355614.0,355614.0,Soccer

In [6]:
# Inserting the year in a new column

Cleaned_AY21_22_df.insert(0, "year", 2022)
Cleaned_AY21_22_df.head()

C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\4283248697.py:3: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  Cleaned_AY21_22_df.insert(0, "year", 2022)

,year,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,EXP_MEN,EXP_WOMEN,TOTAL_EXP_MENWOMEN,EXP_COED_MEN,EXP_COED_WOMEN,TOTAL_EXP_COED,EXPENSE_MENALL,EXPENSE_WOMENALL,TOTAL_EXPENSE_ALL,Sports
0,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,297153.0,NaN,297153.0,NaN,NaN,NaN,297153.0,0.0,297153.0,Baseball
1,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,1132578.0,1067456.0,2200034.0,NaN,NaN,NaN,1132578.0,1067456.0,2200034.0,Basketball
2,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,3437529.0,NaN,3437529.0,NaN,NaN,NaN,3437529.0,0.0,3437529.0,Football
3,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,59524.0,NaN,59524.0,NaN,NaN,NaN,59524.0,0.0,59524.0,Golf
4,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,NaN,355614.0,355614.0,NaN,NaN,NaN,0.0,355614.0,355614.0,Soccer

In [7]:
# declare starting year as variable

year = 2010

In [8]:
# initialize an empty list for years

years = []

In [9]:
# Create a list of years included using a loop

for x in range(12):
    loop_year = year + x
    years.append(loop_year)

In [10]:
print(years)

[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]

In [11]:
# initialize a dataframe for all years, starting with the cleaned version of 2022

all_years_df = Cleaned_AY21_22_df

In [12]:
# append the all_years_df with each year of data

for y in years:
    file_name_str = str(year)+'_schools.sas7bdat'
    temp_df = pd.read_sas(file_name_str, encoding = 'latin-1')
    temp_df.insert(0, "year", y)
    all_years_df = pd.concat([all_years_df, temp_df])

C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10048\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)

In [59]:
#2007-2009 files are messed up; run to see error

temp_df = pd.read_sas('2007_schools.sas7bdat', encoding = 'latin-1')

In [13]:
Schools_all_years_df = all_years_df.sort_values(by=['year', 'unitid', 'Sports'], ascending=[False, True, True])

In [92]:
# Exporting for use in Tableau.

Schools_all_years_df.to_csv('Schools_all_years_df_export')

In [40]:
Schools_all_years_df.describe()

,year,unitid,ClassificationCode,EFMaleCount,EFFemaleCount,EFTotalCount,sector_cd,SPORTSCODE,PARTIC_MEN,PARTIC_WOMEN,...,TOTAL_REVENUE_ALL,EXP_MEN,EXP_WOMEN,TOTAL_EXP_MENWOMEN,EXP_COED_MEN,EXP_COED_WOMEN,TOTAL_EXP_COED,EXPENSE_MENALL,EXPENSE_WOMENALL,TOTAL_EXPENSE_ALL
count,215440.000000,215440.000000,215440.000000,215440.000000,215440.000000,215440.000000,215440.000000,215440.000000,151912.000000,165432.000000,...,2.154400e+05,1.519120e+05,1.654320e+05,2.140340e+05,1618.00000,1.618000e+03,1.618000e+03,2.154400e+05,2.154400e+05,2.154400e+05
mean,2016.032334,180275.984172,6.615331,2264.043919,2636.934260,4900.978180,2.103699,13.557348,28.841665,18.971789,...,5.483754e+05,4.530907e+05,2.380673e+05,5.055919e+05,47647.97775,6.691155e+04,1.145595e+05,3.198431e+05,1.833096e+05,5.031527e+05
std,3.757336,44761.459237,3.728050,2899.629823,3119.233219,5951.156365,1.231464,9.464130,27.477667,16.623409,...,2.886173e+06,1.766684e+06,3.888177e+05,1.613685e+06,62014.34626,1.713443e+05,1.987378e+05,1.497771e+06,3.553700e+05,1.608798e+06
min,2010.000000,100654.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,...,0.000000e+00,4.110000e+02,9.480000e+02,1.063000e+03,240.00000,1.590000e+02,5.990000e+02,0.000000e+00,0.000000e+00,5.990000e+02
25%,2013.000000,149781.000000,4.000000,592.000000,761.000000,1393.000000,1.000000,3.000000,12.000000,11.000000,...,6.485150e+04,4.427600e+04,4.202700e+04,6.638300e+04,6997.50000,3.520000e+03,1.380000e+04,0.000000e+00,8.835000e+03,6.591100e+04
50%,2016.000000,180948.000000,6.000000,1121.000000,1429.000000,2597.000000,2.000000,15.000000,20.000000,15.000000,...,1.557105e+05,1.133840e+05,1.005690e+05,1.641000e+05,24965.00000,2.197400e+04,5.761100e+04,5.309200e+04,6.247100e+04,1.634110e+05
75%,2019.000000,212878.000000,9.000000,2662.000000,3265.000000,5907.000000,2.000000,22.000000,33.000000,21.000000,...,3.726990e+05,3.060435e+05,2.645620e+05,4.168230e+05,64632.00000,7.339700e+04,1.291575e+05,1.981470e+05,1.925040e+05,4.138790e+05
max,2022.000000,800001.000000,20.000000,34767.000000,30849.000000,64560.000000,99.000000,38.000000,496.000000,283.000000,...,1.615329e+08,7.500597e+07,9.537698e+06,7.500597e+07,578281.00000,1.385175e+06,1.445400e+06,7.500597e+07,9.537698e+06,7.500597e+07

### Making Entities

In [39]:
Schools_all_years_df.iloc[:,np.r_[21,22,118,127]].describe()

       SUM_PARTIC_MEN  SUM_PARTIC_WOMEN  TOTAL_REVENUE_ALL  TOTAL_EXPENSE_ALL
count   215440.000000     215440.000000       2.154400e+05       2.154400e+05
mean        20.421468         14.666589       5.483754e+05       5.031527e+05
std         26.525192         16.693517       2.886173e+06       1.608798e+06
min          0.000000          0.000000       0.000000e+00       5.990000e+02
25%          0.000000          5.000000       6.485150e+04       6.591100e+04
50%         14.000000         13.000000       1.557105e+05       1.634110e+05
75%         27.000000         19.000000       3.726990e+05       4.138790e+05
max        496.000000        283.000000       1.615329e+08       7.500597e+07

In [48]:
Schools_all_years_df.iloc[:,np.r_[0,1,118,127,-1]].to_csv("sample")

#### Entity: Schools

In [15]:
Schools_table = Schools_all_years_df.iloc[:,np.r_[1:11,15:16]].drop_duplicates(subset = ['institution_name', 'unitid'])
Schools_table

,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,ClassificationOther,sector_name
0,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,"Public, 4-year or above"
12,100663.0,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110,1.0,NCAA Division I-FBS,NaN,"Public, 4-year or above"
24,100706.0,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899,5.0,NCAA Division II without football,NaN,"Public, 4-year or above"
31,100724.0,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271,2.0,NCAA Division I-FCS,NaN,"Public, 4-year or above"
41,100751.0,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870100,1.0,NCAA Division I-FBS,NaN,"Public, 4-year or above"
...,...,...,...,...,...,...,...,...,...,...,...
16453,434672.0,The Community College of Baltimore County,7201 Rossville Blvd.,NaN,Baltimore,MD,21237.0,13.0,NJCAA Division II,NaN,"Public, 2-year"
16464,439145.0,Pierce College at Puyallup,1601 39th Ave SE,NaN,Puyallup,WA,983742222.0,8.0,Other,NWAACC,"Public, 2-year"
16469,439288.0,Johnson & Wales University-Denver,7150 Montview Blvd,NaN,Denver,CO,80220.0,10.0,NAIA Division II,NaN,"Private nonprofit, 4-year or above"
16472,440305.0,Metropolitan Community College-Blue River,20301 E 78 Hwy,NaN,Independence,MO,64057.0,12.0,NJCAA Division I,NaN,"Public, 2-year"
16473,444219.0,FOLSOM LAKE COLLEGE,10 College Parkway,NaN,FOLSOM,CA,95630.0,8.0,Other,CCCAA,"Public, 2-year"

In [16]:
Schools_table.to_sql(name='Schools', con=NCAA_connection, if_exists='replace', index=False)

# the first one is the name of the table.  con is the connection that has all the credentials.  if_exists can be either replace
# that would create or replace the file, or append that would actually add the rows.  Index = False will not write the index
# of the dataframe in the first column of the table.

2471

#### Entity: Sports

In [19]:
Sports_table = all_years_df.iloc[:,np.r_[16,-1]].drop_duplicates(subset = ['SPORTSCODE'])
Sports_table = Sports_table.sort_values(by='Sports')
Sports_table

      SPORTSCODE                                        Sports
405         30.0                                       Archery
1120        31.0                                     Badminton
0            1.0                                      Baseball
1            2.0                                    Basketball
22          32.0                              Beach Volleyball
11          33.0                                       Bowling
9           25.0                                 Cross Country
1767         4.0                                        Diving
75          34.0                                    Equestrian
983          5.0                                       Fencing
918          6.0                                  Field Hockey
2            7.0                                      Football
3            8.0                                          Golf
46           9.0                                    Gymnastics
307         10.0                                    Ice Hockey
27          11.0                                      Lacrosse
197         29.0                                  Other Sports
17          12.0                                         Rifle
168         35.0                                         Rodeo
47          13.0                                        Rowing
1018        36.0                                       Sailing
301         14.0                                        Skiing
4           15.0                                        Soccer
5           16.0                                      Softball
2396        17.0                                        Squash
206         19.0                                      Swimming
50          18.0                Swimming and Diving (combined)
7075        20.0                         Synchronized Swimming
9932        37.0                                  Table Tennis
6           22.0                                        Tennis
7           23.0                      Track and Field (Indoor)
8           24.0                     Track and Field (Outdoor)
14           3.0  Track and Field and Cross Country (combined)
10          26.0                                    Volleyball
326         27.0                                    Water Polo
3278        38.0                                Weight Lifting
135         28.0                                     Wrestling

In [20]:
Sports_table.to_sql(name='Sports', con=NCAA_connection, if_exists='replace', index=False)

37

#### Entity: Sports Finances

##### Expenses

In [46]:
expenses_df = Schools_all_years_df.iloc[:,np.r_[0,1,127,16]]

In [47]:
expenses_women_df = Schools_all_years_df.iloc[:,np.r_[0,1,120,16]]

In [48]:
expenses_women_df = expenses_women_df.assign(sportstype = 'W')

In [49]:
expenses_women_df = expenses_women_df.rename(columns={'EXP_WOMEN':'amount'})

In [50]:
expenses_women_df.head()

    year    unitid     amount  SPORTSCODE sportstype
0   2022  100654.0        NaN         1.0          W
1   2022  100654.0  1067456.0         2.0          W
11  2022  100654.0   157854.0        33.0          W
9   2022  100654.0    73125.0        25.0          W
2   2022  100654.0        NaN         7.0          W

In [51]:
expenses_men_df = Schools_all_years_df.iloc[:,np.r_[0,1,119,16]]

In [52]:
expenses_men_df = expenses_men_df.assign(sportstype = 'M')

In [53]:
expenses_men_df = expenses_men_df.rename(columns={'EXP_MEN':'amount'})

In [54]:
expenses_men_df.head()

    year    unitid     amount  SPORTSCODE sportstype
0   2022  100654.0   297153.0         1.0          M
1   2022  100654.0  1132578.0         2.0          M
11  2022  100654.0        NaN        33.0          M
9   2022  100654.0        NaN        25.0          M
2   2022  100654.0  3437529.0         7.0          M

In [55]:
expenses_coed_df = Schools_all_years_df.iloc[:,np.r_[0,1,124,16]]

In [56]:
expenses_coed_df = expenses_coed_df.assign(sportstype = 'C')

In [57]:
expenses_coed_df = expenses_coed_df.rename(columns={'TOTAL_EXP_COED':'amount'})

In [58]:
expenses_coed_df.head()

    year    unitid  amount  SPORTSCODE sportstype
0   2022  100654.0     NaN         1.0          C
1   2022  100654.0     NaN         2.0          C
11  2022  100654.0     NaN        33.0          C
9   2022  100654.0     NaN        25.0          C
2   2022  100654.0     NaN         7.0          C

In [59]:
sports_exp_df = pd.concat([expenses_men_df, expenses_women_df, expenses_coed_df], ignore_index=True)

In [60]:
sports_exp_df.dropna(axis = 0, inplace = True)

In [61]:
sports_exp_df = sports_exp_df.assign(ledger = 'expense' )

In [62]:
sports_exp_df.head(10)

    year    unitid      amount  SPORTSCODE sportstype   ledger
0   2022  100654.0    297153.0         1.0          M  expense
1   2022  100654.0   1132578.0         2.0          M  expense
4   2022  100654.0   3437529.0         7.0          M  expense
5   2022  100654.0     59524.0         8.0          M  expense
8   2022  100654.0    151865.0        22.0          M  expense
9   2022  100654.0     94724.0        23.0          M  expense
10  2022  100654.0     97648.0        24.0          M  expense
12  2022  100663.0   1288785.0         1.0          M  expense
13  2022  100663.0   4334009.0         2.0          M  expense
16  2022  100663.0  14159598.0         7.0          M  expense

In [ ]:
#expenses_women_df = expenses_women_df.assign(expenses_women_df['ledger'] = 'expense')

##### Revenue

In [14]:
revenue_women_df = Schools_all_years_df.iloc[:,np.r_[0,1,111,16]]

In [16]:
revenue_women_df = revenue_women_df.rename(columns={'REV_WOMEN':'amount'})

In [35]:
revenue_women_df = revenue_women_df.assign(sportstype = 'W')

In [36]:
revenue_women_df.head()

    year    unitid     amount  SPORTSCODE sportstype
0   2022  100654.0        NaN         1.0          W
1   2022  100654.0  1258462.0         2.0          W
11  2022  100654.0   100184.0        33.0          W
9   2022  100654.0    22465.0        25.0          W
2   2022  100654.0        NaN         7.0          W

In [37]:
revenue_men_df = Schools_all_years_df.iloc[:,np.r_[0,1,110,16]]

In [38]:
revenue_men_df = revenue_men_df.rename(columns={'REV_MEN':'amount'})

In [39]:
revenue_men_df = revenue_men_df.assign(sportstype = 'M')

In [40]:
revenue_men_df.head()

    year    unitid     amount  SPORTSCODE sportstype
0   2022  100654.0   275210.0         1.0          M
1   2022  100654.0  1450494.0         2.0          M
11  2022  100654.0        NaN        33.0          M
9   2022  100654.0        NaN        25.0          M
2   2022  100654.0  4119664.0         7.0          M

In [22]:
revenue_coed_df = Schools_all_years_df.iloc[:,np.r_[0,1,115,16]]

In [24]:
revenue_coed_df = revenue_coed_df.rename(columns={'TOTAL_REV_COED':'amount'})

In [29]:
revenue_coed_df = revenue_coed_df.assign(sportstype = 'C')

In [30]:
revenue_coed_df.head()

    year    unitid  amount  SPORTSCODE sportstype
0   2022  100654.0     NaN         1.0          C
1   2022  100654.0     NaN         2.0          C
11  2022  100654.0     NaN        33.0          C
9   2022  100654.0     NaN        25.0          C
2   2022  100654.0     NaN         7.0          C

In [41]:
sports_rev_df = pd.concat([revenue_men_df, revenue_women_df, revenue_coed_df], ignore_index=True, keys=['M', 'W', 'C'] )

In [42]:
sports_rev_df.dropna(axis=0, inplace = True)

In [111]:
sports_rev_df = sports_rev_df.assign(ledger = 'revenue' )

In [112]:
sports_rev_df.head(5)

   year    unitid     amount  SPORTSCODE sportstype   ledger
0  2022  100654.0   297153.0         1.0          M  revenue
1  2022  100654.0  1132578.0         2.0          M  revenue
4  2022  100654.0  3437529.0         7.0          M  revenue
5  2022  100654.0    59524.0         8.0          M  revenue
8  2022  100654.0   151865.0        22.0          M  revenue

##### Operating Expenses

In [91]:
opexp_women_df = Schools_all_years_df.iloc[:,np.r_[0,1,26,16]]

In [93]:
opexp_women_df = opexp_women_df.assign(sportstype = 'W')

In [94]:
opexp_women_df = opexp_women_df.rename(columns={'OPEXPPERTEAM_WOMEN':'amount'})

In [95]:
opexp_women_df.head()

    year    unitid    amount  SPORTSCODE sportstype
0   2022  100654.0       0.0         1.0          W
1   2022  100654.0  399210.0         2.0          W
11  2022  100654.0   53762.0        33.0          W
9   2022  100654.0   49575.0        25.0          W
2   2022  100654.0       0.0         7.0          W

In [96]:
opexp_men_df = Schools_all_years_df.iloc[:,np.r_[0,1,24,16]]

In [97]:
opexp_men_df = opexp_men_df.assign(sportstype = 'M')

In [99]:
opexp_men_df = opexp_men_df.rename(columns={'OPEXPPERTEAM_MEN':'amount'})

In [100]:
opexp_men_df.head()

    year    unitid     amount  SPORTSCODE sportstype
0   2022  100654.0   124310.0         1.0          M
1   2022  100654.0   402945.0         2.0          M
11  2022  100654.0        0.0        33.0          M
9   2022  100654.0        0.0        25.0          M
2   2022  100654.0  1124376.0         7.0          M

In [103]:
opexp_coed_df = Schools_all_years_df.iloc[:,np.r_[0,1,32,16]]

In [105]:
opexp_coed_df = opexp_coed_df.assign(sportstype = 'C')

In [106]:
opexp_coed_df = opexp_coed_df.rename(columns={'TOTAL_OPEXP_COEDTEAM':'amount'})

In [107]:
opexp_coed_df.head()

    year    unitid  amount  SPORTSCODE sportstype
0   2022  100654.0     NaN         1.0          C
1   2022  100654.0     NaN         2.0          C
11  2022  100654.0     NaN        33.0          C
9   2022  100654.0     NaN        25.0          C
2   2022  100654.0     NaN         7.0          C

In [113]:
sports_opexp_df = pd.concat([opexp_men_df, opexp_women_df, opexp_coed_df], ignore_index=True, keys=['M', 'W', 'C'] )

In [114]:
sports_opexp_df.dropna(axis=0, inplace = True)

In [115]:
sports_opexp_df = sports_opexp_df.assign(ledger = 'operating_expense' )

In [116]:
sports_opexp_df.head()

   year    unitid     amount  SPORTSCODE sportstype             ledger
0  2022  100654.0   124310.0         1.0          M  operating_expense
1  2022  100654.0   402945.0         2.0          M  operating_expense
2  2022  100654.0        0.0        33.0          M  operating_expense
3  2022  100654.0        0.0        25.0          M  operating_expense
4  2022  100654.0  1124376.0         7.0          M  operating_expense

##### Sports Finances, Combined

In [117]:
sports_finance_df = pd.concat([sports_rev_df, sports_exp_df, sports_opexp_df], ignore_index=True)

In [118]:
sports_finance_df.head()

   year    unitid     amount  SPORTSCODE sportstype   ledger
0  2022  100654.0   297153.0         1.0          M  revenue
1  2022  100654.0  1132578.0         2.0          M  revenue
2  2022  100654.0  3437529.0         7.0          M  revenue
3  2022  100654.0    59524.0         8.0          M  revenue
4  2022  100654.0   151865.0        22.0          M  revenue

In [119]:
sports_finance_df.to_sql(name='SportFinances', con=NCAA_connection, if_exists='replace', index=True)

1067598

### Testing the Results: SQL Queries

In [74]:
# Setting up sample SQL for any ad hoc queries

testSQL = """
    SELECT *
    FROM Classifications
    LIMIT 5
    ;
                  """

In [75]:
# define the parameters as dictionary

params = {}

In [76]:
sql_df = pd.read_sql_query(testSQL, con=NCAA_connection, params = params)
sql_df

   ClassificationCode                classification_name
0                  14                 NJCAA Division III
1                  13                  NJCAA Division II
2                  16                  NCCAA Division II
3                  17                              CCCAA
4                   6  NCAA Division III (with football)