In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\ttesn\anaconda3\lib\site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

In [1]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\ttesn\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ttesn\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)
Note: you may need to restart the kernel to use updated packages.

In [14]:
# get the required modules

from sqlalchemy import create_engine    # sqlalchemy connector
import os                               # get the environment variables
import pandas as pd                     # get the pandas
import numpy as np                      # get numpy

In [4]:
# set up the connection to the database

MYSQL_HOST = 'tinabrauneck.lmu.build'
MYSQL_USER = 'tinabrau_project_team'
MYSQL_PASSWORD = os.getenv('BSAN_Project_Password') # Store password in your local envirmonment variables
MYSQL_DB = 'tinabrau_NCAA'     

NCAA_connection = create_engine(f'mysql+mysqlconnector://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}/{MYSQL_DB}')

In [25]:
# Read sas files into a df. 
# We have to clean 2022's file because it contains an extra column. We will drop the column before combining the files.

AY21_22_df = pd.read_sas('2022_CLEANME_Schools.sas7bdat', encoding = 'latin-1')
AY21_22_df.head()

,unitid,OPEID,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,EXP_MEN,EXP_WOMEN,TOTAL_EXP_MENWOMEN,EXP_COED_MEN,EXP_COED_WOMEN,TOTAL_EXP_COED,EXPENSE_MENALL,EXPENSE_WOMENALL,TOTAL_EXPENSE_ALL,Sports
0,100654.0,00100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,297153.0,NaN,297153.0,NaN,NaN,NaN,297153.0,0.0,297153.0,Baseball
1,100654.0,00100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,1132578.0,1067456.0,2200034.0,NaN,NaN,NaN,1132578.0,1067456.0,2200034.0,Basketball
2,100654.0,00100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,3437529.0,NaN,3437529.0,NaN,NaN,NaN,3437529.0,0.0,3437529.0,Football
3,100654.0,00100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,59524.0,NaN,59524.0,NaN,NaN,NaN,59524.0,0.0,59524.0,Golf
4,100654.0,00100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,NaN,355614.0,355614.0,NaN,NaN,NaN,0.0,355614.0,355614.0,Soccer

In [70]:
Cleaned_AY21_22_df = AY21_22_df.drop(columns = ["OPEID"])
Cleaned_AY21_22_df.head()

,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,ClassificationOther,...,EXP_MEN,EXP_WOMEN,TOTAL_EXP_MENWOMEN,EXP_COED_MEN,EXP_COED_WOMEN,TOTAL_EXP_COED,EXPENSE_MENALL,EXPENSE_WOMENALL,TOTAL_EXPENSE_ALL,Sports
0,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,...,297153.0,NaN,297153.0,NaN,NaN,NaN,297153.0,0.0,297153.0,Baseball
1,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,...,1132578.0,1067456.0,2200034.0,NaN,NaN,NaN,1132578.0,1067456.0,2200034.0,Basketball
2,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,...,3437529.0,NaN,3437529.0,NaN,NaN,NaN,3437529.0,0.0,3437529.0,Football
3,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,...,59524.0,NaN,59524.0,NaN,NaN,NaN,59524.0,0.0,59524.0,Golf
4,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,...,NaN,355614.0,355614.0,NaN,NaN,NaN,0.0,355614.0,355614.0,Soccer

In [71]:
Cleaned_AY21_22_df.insert(0, "year", 2022)
Cleaned_AY21_22_df.head()

C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\3220112711.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  Cleaned_AY21_22_df.insert(0, "year", 2022)

,year,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,EXP_MEN,EXP_WOMEN,TOTAL_EXP_MENWOMEN,EXP_COED_MEN,EXP_COED_WOMEN,TOTAL_EXP_COED,EXPENSE_MENALL,EXPENSE_WOMENALL,TOTAL_EXPENSE_ALL,Sports
0,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,297153.0,NaN,297153.0,NaN,NaN,NaN,297153.0,0.0,297153.0,Baseball
1,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,1132578.0,1067456.0,2200034.0,NaN,NaN,NaN,1132578.0,1067456.0,2200034.0,Basketball
2,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,3437529.0,NaN,3437529.0,NaN,NaN,NaN,3437529.0,0.0,3437529.0,Football
3,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,59524.0,NaN,59524.0,NaN,NaN,NaN,59524.0,0.0,59524.0,Golf
4,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,NaN,355614.0,355614.0,NaN,NaN,NaN,0.0,355614.0,355614.0,Soccer

In [72]:
# declare starting year as variable

year = 2010

In [73]:
# initialize an empty list for years and dataframes

years = []
dfs = []

In [74]:
for x in range(12):
    loop_year = year + x
    years.append(loop_year)

In [65]:
print(years)

[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]

In [75]:
# initialize a dataframe for all years, starting with the cleaned version of 2022

all_years_df = Cleaned_AY21_22_df

In [76]:
# append the all_years_df with each year of data

for y in years:
    file_name_str = str(year)+'_schools.sas7bdat'
    temp_df = pd.read_sas(file_name_str, encoding = 'latin-1')
    temp_df.insert(0, "year", y)
    all_years_df = pd.concat([all_years_df, temp_df])

C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_24000\1793252226.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)

In [59]:
#2007-2009 files are messed up
temp_df = pd.read_sas('2012_schools.sas7bdat', encoding = 'latin-1')

In [77]:
all_years_df

,year,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,EXP_MEN,EXP_WOMEN,TOTAL_EXP_MENWOMEN,EXP_COED_MEN,EXP_COED_WOMEN,TOTAL_EXP_COED,EXPENSE_MENALL,EXPENSE_WOMENALL,TOTAL_EXPENSE_ALL,Sports
0,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,297153.0,NaN,297153.0,NaN,NaN,NaN,297153.0,0.0,297153.0,Baseball
1,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,1132578.0,1067456.0,2200034.0,NaN,NaN,NaN,1132578.0,1067456.0,2200034.0,Basketball
2,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,3437529.0,NaN,3437529.0,NaN,NaN,NaN,3437529.0,0.0,3437529.0,Football
3,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,59524.0,NaN,59524.0,NaN,NaN,NaN,59524.0,0.0,59524.0,Golf
4,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,NaN,355614.0,355614.0,NaN,NaN,NaN,0.0,355614.0,355614.0,Soccer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16478,2021,446048.0,Ave Maria University,5050 Ave Maria Blvd,NaN,Ave Maria,FL,341429505.0,10.0,NAIA Division II,...,130539.0,94223.0,224762.0,NaN,NaN,NaN,130539.0,94223.0,224762.0,Soccer
16479,2021,446048.0,Ave Maria University,5050 Ave Maria Blvd,NaN,Ave Maria,FL,341429505.0,10.0,NAIA Division II,...,NaN,105066.0,105066.0,NaN,NaN,NaN,0.0,105066.0,105066.0,Softball
16480,2021,446048.0,Ave Maria University,5050 Ave Maria Blvd,NaN,Ave Maria,FL,341429505.0,10.0,NAIA Division II,...,NaN,177263.0,177263.0,NaN,NaN,NaN,0.0,177263.0,177263.0,Volleyball
16481,2021,446233.0,Ecclesia College,9653 Nations Dr,NaN,Springdale,AR,72762.0,15.0,NCCAA Division I,...,13137.0,NaN,13137.0,NaN,NaN,NaN,13137.0,0.0,13137.0,Baseball
16482,2021,446233.0,Ecclesia College,9653 Nations Dr,NaN,Springdale,AR,72762.0,15.0,NCCAA Division I,...,120319.0,90684.0,211003.0,NaN,NaN,NaN,120319.0,90684.0,211003.0,Basketball

In [79]:
Schools_table = drop_duplicates(all_years_df.iloc[:,np.r_[2:11,15:16]])
Schools_table

NameError: name 'drop_duplicates' is not defined

In [6]:
Schools_table.to_sql(name='Schools', con=NCAA_connection, if_exists='replace', index=False)

# the first one is the name of the table.  con is the connection that has all the credentials.  if_exists can be either replace
# that would create or replace the file, or append that would actually add the rows.  Index = False will not write the index
# of the dataframe in the first column of the table.

64

In [25]:
# Setting up SQL for any queries

testSQL = """
    SELECT DISTINCT City, State
    FROM e_beauty_clean_data
    ;
                  """

In [17]:
# define the parameters as dictionary

params = {}

In [27]:
sql_df = pd.read_sql_query(testSQL, con=practice_connection, params = params)
sql_df

               City State
0        New Castle    DE
1        Wilmington    DE
2        Prattville    AL
3         Lafayette    AL
4           Madison    AL
...             ...   ...
3205     Graysville    OH
3206       Girdwood    AK
3207         Bisbee    AZ
3208         Oxford    NJ
3209  Princess Anne    VA

[3210 rows x 2 columns]