In [2]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\ttesn\anaconda3\lib\site-packages (8.3.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\ttesn\anaconda3\lib\site-packages (1.4.39)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: greenlet!=0.4.17 in c:\users\ttesn\anaconda3\lib\site-packages (from sqlalchemy) (2.0.1)

In [23]:
# get the required modules

from sqlalchemy import create_engine    # sqlalchemy connector
import os                               # get the environment variables
import pandas as pd                     # get the pandas
import numpy as np                      # get numpy

In [24]:
# set up the connection to the database

MYSQL_HOST = 'tinabrauneck.lmu.build'
MYSQL_USER = 'tinabrau_project_team'
MYSQL_PASSWORD = os.getenv('BSAN_Project_Password') # Store password in your local envirmonment variables
MYSQL_DB = 'tinabrau_NCAA'     

NCAA_connection = create_engine(f'mysql+mysqlconnector://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}/{MYSQL_DB}')

In [25]:
# Read sas files into a df. 
# We have to clean 2022's file because it contains an extra column. We will drop the column before combining the files.

AY21_22_df = pd.read_sas('2022_CLEANME_instlevel.sas7bdat', encoding = 'latin-1')
AY21_22_df.head()

,unitid,OPEID,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,IL_TOTAL_EXP_COED,IL_EXPENSE_MENALL,IL_EXPENSE_WOMENALL,IL_TOTAL_EXPENSE_ALL,UNDUP_CT_PARTIC_MEN,UNDUP_CT_PARTIC_WOMEN,TOT_REVENUE_ALL_NOTALLOC,TOT_EXPENSE_ALL_NOTALLOC,GRND_TOTAL_REVENUE,GRND_TOTAL_EXPENSE
0,100654.0,00100200,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,NaN,700914.0,1995897.0,2696811.0,199.0,151.0,1805975.0,2610439.0,10945063.0,10944813.0
1,100663.0,00105200,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110,1.0,NCAA Division I-FBS,...,181424.0,3005144.0,5610400.0,8615544.0,253.0,183.0,9568258.0,10304818.0,39515894.0,39515894.0
2,100706.0,00105500,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899,5.0,NCAA Division II without football,...,NaN,1846469.0,2377631.0,4224100.0,191.0,157.0,2179307.0,2179307.0,7544207.0,7544207.0
3,100724.0,00100500,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271,2.0,NCAA Division I-FCS,...,NaN,1220082.0,2258090.0,3478172.0,191.0,124.0,3056702.0,3056702.0,12029739.0,12029739.0
4,100751.0,00105100,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870100,1.0,NCAA Division I-FBS,...,NaN,10586306.0,20498655.0,31084961.0,305.0,331.0,34543150.0,53513056.0,193168171.0,174715501.0

In [26]:
Cleaned_AY21_22_df = AY21_22_df.drop(columns = ["OPEID"])
Cleaned_AY21_22_df.head()

,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,ClassificationOther,...,IL_TOTAL_EXP_COED,IL_EXPENSE_MENALL,IL_EXPENSE_WOMENALL,IL_TOTAL_EXPENSE_ALL,UNDUP_CT_PARTIC_MEN,UNDUP_CT_PARTIC_WOMEN,TOT_REVENUE_ALL_NOTALLOC,TOT_EXPENSE_ALL_NOTALLOC,GRND_TOTAL_REVENUE,GRND_TOTAL_EXPENSE
0,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,NaN,...,NaN,700914.0,1995897.0,2696811.0,199.0,151.0,1805975.0,2610439.0,10945063.0,10944813.0
1,100663.0,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110,1.0,NCAA Division I-FBS,NaN,...,181424.0,3005144.0,5610400.0,8615544.0,253.0,183.0,9568258.0,10304818.0,39515894.0,39515894.0
2,100706.0,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899,5.0,NCAA Division II without football,NaN,...,NaN,1846469.0,2377631.0,4224100.0,191.0,157.0,2179307.0,2179307.0,7544207.0,7544207.0
3,100724.0,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271,2.0,NCAA Division I-FCS,NaN,...,NaN,1220082.0,2258090.0,3478172.0,191.0,124.0,3056702.0,3056702.0,12029739.0,12029739.0
4,100751.0,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870100,1.0,NCAA Division I-FBS,NaN,...,NaN,10586306.0,20498655.0,31084961.0,305.0,331.0,34543150.0,53513056.0,193168171.0,174715501.0

In [27]:
Cleaned_AY21_22_df.insert(0, "year", 2022)
Cleaned_AY21_22_df.head()

C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3220112711.py:1: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  Cleaned_AY21_22_df.insert(0, "year", 2022)

,year,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,IL_TOTAL_EXP_COED,IL_EXPENSE_MENALL,IL_EXPENSE_WOMENALL,IL_TOTAL_EXPENSE_ALL,UNDUP_CT_PARTIC_MEN,UNDUP_CT_PARTIC_WOMEN,TOT_REVENUE_ALL_NOTALLOC,TOT_EXPENSE_ALL_NOTALLOC,GRND_TOTAL_REVENUE,GRND_TOTAL_EXPENSE
0,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,NaN,700914.0,1995897.0,2696811.0,199.0,151.0,1805975.0,2610439.0,10945063.0,10944813.0
1,2022,100663.0,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110,1.0,NCAA Division I-FBS,...,181424.0,3005144.0,5610400.0,8615544.0,253.0,183.0,9568258.0,10304818.0,39515894.0,39515894.0
2,2022,100706.0,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899,5.0,NCAA Division II without football,...,NaN,1846469.0,2377631.0,4224100.0,191.0,157.0,2179307.0,2179307.0,7544207.0,7544207.0
3,2022,100724.0,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271,2.0,NCAA Division I-FCS,...,NaN,1220082.0,2258090.0,3478172.0,191.0,124.0,3056702.0,3056702.0,12029739.0,12029739.0
4,2022,100751.0,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870100,1.0,NCAA Division I-FBS,...,NaN,10586306.0,20498655.0,31084961.0,305.0,331.0,34543150.0,53513056.0,193168171.0,174715501.0

In [28]:
# declare starting year as variable

year = 2010

In [29]:
# initialize an empty list for years

years = []

In [30]:
for x in range(12):
    loop_year = year + x
    years.append(loop_year)

In [31]:
print(years)

[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]

In [32]:
# initialize a dataframe for all years, starting with the cleaned version of 2022

all_years_df = Cleaned_AY21_22_df

In [33]:
# append the all_years_df with each year of data

for y in years:
    file_name_str = str(year)+'_instlevel.sas7bdat'
    temp_df = pd.read_sas(file_name_str, encoding = 'latin-1')
    temp_df.insert(0, "year", y)
    all_years_df = pd.concat([all_years_df, temp_df])

C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)
C:\Users\ttesn\AppData\Local\Temp\ipykernel_10492\3765861784.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  temp_df.insert(0, "year", y)

In [34]:
ExpDetails_all_years_df = all_years_df.sort_values(by=['year', 'unitid'], ascending=[False, True])

In [15]:
# Exporting for use in Tableau.

ExpDetails_all_years_df.to_csv('ExpDetails_all_years_df_export')

In [35]:
ExpDetails_all_years_df.head()

,year,unitid,institution_name,addr1_txt,addr2_txt,city_txt,state_cd,zip_text,ClassificationCode,classification_name,...,IL_TOTAL_EXP_COED,IL_EXPENSE_MENALL,IL_EXPENSE_WOMENALL,IL_TOTAL_EXPENSE_ALL,UNDUP_CT_PARTIC_MEN,UNDUP_CT_PARTIC_WOMEN,TOT_REVENUE_ALL_NOTALLOC,TOT_EXPENSE_ALL_NOTALLOC,GRND_TOTAL_REVENUE,GRND_TOTAL_EXPENSE
0,2022,100654.0,Alabama A & M University,4900 Meridian Street,NaN,Normal,AL,35762,2.0,NCAA Division I-FCS,...,NaN,700914.0,1995897.0,2696811.0,199.0,151.0,1805975.0,2610439.0,10945063.0,10944813.0
1,2022,100663.0,University of Alabama at Birmingham,Administration Bldg Suite 1070,NaN,Birmingham,AL,352940110,1.0,NCAA Division I-FBS,...,181424.0,3005144.0,5610400.0,8615544.0,253.0,183.0,9568258.0,10304818.0,39515894.0,39515894.0
2,2022,100706.0,University of Alabama in Huntsville,301 Sparkman Dr,NaN,Huntsville,AL,35899,5.0,NCAA Division II without football,...,NaN,1846469.0,2377631.0,4224100.0,191.0,157.0,2179307.0,2179307.0,7544207.0,7544207.0
3,2022,100724.0,Alabama State University,915 S Jackson Street,NaN,Montgomery,AL,361040271,2.0,NCAA Division I-FCS,...,NaN,1220082.0,2258090.0,3478172.0,191.0,124.0,3056702.0,3056702.0,12029739.0,12029739.0
4,2022,100751.0,The University of Alabama,739 University Blvd,NaN,Tuscaloosa,AL,354870100,1.0,NCAA Division I-FBS,...,NaN,10586306.0,20498655.0,31084961.0,305.0,331.0,34543150.0,53513056.0,193168171.0,174715501.0

#### Student Aid

In [36]:
student_aid_df = ExpDetails_all_years_df.iloc[:,np.r_[0,1,16,17,18]]

In [37]:
student_aid_df.head()

   year    unitid  STUDENTAID_MEN  STUDENTAID_WOMEN  STUDENTAID_COED
0  2022  100654.0       2035785.0         1628947.0              NaN
1  2022  100663.0       4587099.0         3277367.0          79439.0
2  2022  100706.0       1175078.0         1408664.0              NaN
3  2022  100724.0       2091314.0         1631243.0              NaN
4  2022  100751.0       9205036.0         8116642.0              NaN

In [38]:
sportstype_list = ['M','W','C']

In [62]:
ExpenseDetail_df = pd.DataFrame()

In [63]:
et = 'student_aid' #change expense type here
df_at_start_loop = student_aid_df.copy() #change data dataframe here
st = 0 # sprorts type list index

for c in range(2,5):
    df = df_at_start_loop.iloc[:,np.r_[0,1,c]]
    df = df.assign(sportstype = sportstype_list[st])
    st = st+1
    df = df.assign(expense_type = et)
    df = df.rename(columns={df.columns[2]:'amount'})
    ExpenseDetail_df = pd.concat([ExpenseDetail_df,df])

M
W
C

In [64]:
ExpenseDetail_df

      year    unitid     amount sportstype expense_type
0     2022  100654.0  2035785.0          M  student_aid
1     2022  100663.0  4587099.0          M  student_aid
2     2022  100706.0  1175078.0          M  student_aid
3     2022  100724.0  2091314.0          M  student_aid
4     2022  100751.0  9205036.0          M  student_aid
...    ...       ...        ...        ...          ...
2052  2010  439288.0        NaN          C  student_aid
2053  2010  440305.0        NaN          C  student_aid
2054  2010  444219.0        NaN          C  student_aid
2055  2010  446048.0        NaN          C  student_aid
2056  2010  446233.0        NaN          C  student_aid

[80136 rows x 5 columns]

#### Recruitment Expense

In [65]:
recruitment_df = ExpDetails_all_years_df.iloc[:,np.r_[0,1,23,24,25]]

In [66]:
recruitment_df

      year    unitid  RECRUITEXP_MEN  RECRUITEXP_WOMEN  RECRUITEXP_COED
0     2022  100654.0         52365.0           44874.0              NaN
1     2022  100663.0        367915.0          244593.0           2056.0
2     2022  100706.0         14215.0           18048.0              NaN
3     2022  100724.0        142386.0           43337.0              NaN
4     2022  100751.0       3217200.0          606889.0              NaN
...    ...       ...             ...               ...              ...
2052  2010  439288.0          1120.0             854.0              NaN
2053  2010  440305.0             0.0               0.0              NaN
2054  2010  444219.0           200.0             100.0              NaN
2055  2010  446048.0          1572.0            3405.0              NaN
2056  2010  446233.0          1837.0               0.0              NaN

[26712 rows x 5 columns]

In [67]:
et = 'recruitment' #change expense type here
df_at_start_loop = recruitment_df.copy() #change data dataframe here
st = 0 # sprorts type list index

for c in range(2,5):
    df = df_at_start_loop.iloc[:,np.r_[0,1,c]]
    df = df.assign(sportstype = sportstype_list[st])
    st = st+1
    df = df.assign(expense_type = et)
    df = df.rename(columns={df.columns[2]:'amount'})
    ExpenseDetail_df = pd.concat([ExpenseDetail_df,df])

#### Average Head Coach Salary

In [68]:
headcoach_df = ExpDetails_all_years_df.iloc[:,np.r_[0,1,33,34,35]]

In [69]:
headcoach_df.head()

,year,unitid,HDCOACH_SAL_FTE_MEN,HDCOACH_SAL_FTE_WOMN,HDCOACH_SAL_FTE_COED
0,2022,100654.0,114946.0,58688.0,NaN
1,2022,100663.0,483478.0,86908.0,42565.0
2,2022,100706.0,72628.0,72477.0,NaN
3,2022,100724.0,113724.0,71086.0,NaN
4,2022,100751.0,2497958.0,329711.0,NaN

In [70]:
et = 'head_coach_salary_by_FTE' #change expense type here
df_at_start_loop = headcoach_df.copy() #change data dataframe here
st = 0 # sprorts type list index

for c in range(2,5):
    df = df_at_start_loop.iloc[:,np.r_[0,1,c]]
    df = df.assign(sportstype = sportstype_list[st])
    st = st+1
    df = df.assign(expense_type = et)
    df = df.rename(columns={df.columns[2]:'amount'})
    ExpenseDetail_df = pd.concat([ExpenseDetail_df,df])

#### Average Associate Coach Salary

In [71]:
assistcoach_df = ExpDetails_all_years_df.iloc[:,np.r_[0,1,45,46,47]]

In [72]:
assistcoach_df.head()

,year,unitid,ASCOACH_SAL_FTE_MEN,ASCOACH_SAL_FTE_WOMN,ASCOACH_SAL_FTE_COED
0,2022,100654.0,50154.0,40165.0,NaN
1,2022,100663.0,130153.0,49750.0,NaN
2,2022,100706.0,25798.0,29417.0,NaN
3,2022,100724.0,61718.0,42706.0,NaN
4,2022,100751.0,578304.0,119778.0,NaN

In [73]:
et = 'assist_coach_salary_by_FTE' #change expense type here
df_at_start_loop = assistcoach_df.copy() #change data dataframe here
st = 0 # sprorts type list index

for c in range(2,5):
    df = df_at_start_loop.iloc[:,np.r_[0,1,c]]
    df = df.assign(sportstype = sportstype_list[st])
    st = st+1
    df = df.assign(expense_type = et)
    df = df.rename(columns={df.columns[2]:'amount'})
    ExpenseDetail_df = pd.concat([ExpenseDetail_df,df])

#### Operating Expenses Per Team

In [74]:
opexp_per_team_df = ExpDetails_all_years_df.iloc[:,np.r_[0,1,58,60,66]]

In [75]:
opexp_per_team_df.head()

,year,unitid,IL_OPEXPPERTEAM_MEN,IL_OPEXPPERTEAM_WOMEN,IL_TOTAL_OPEXP_COEDTEAM
0,2022,100654.0,1720793.0,729132.0,NaN
1,2022,100663.0,3892488.0,1460513.0,41086.0
2,2022,100706.0,553567.0,556978.0,NaN
3,2022,100724.0,893288.0,217425.0,NaN
4,2022,100751.0,15084500.0,4278631.0,NaN

In [76]:
et = 'operating_expense_per_team' #change expense type here
df_at_start_loop = opexp_per_team_df.copy() #change data dataframe here
st = 0 # sprorts type list index

for c in range(2,5):
    df = df_at_start_loop.iloc[:,np.r_[0,1,c]]
    df = df.assign(sportstype = sportstype_list[st])
    st = st+1
    df = df.assign(expense_type = et)
    df = df.rename(columns={df.columns[2]:'amount'})
    ExpenseDetail_df = pd.concat([ExpenseDetail_df,df])

#### Total Expenses

In [79]:
totexp_df = ExpDetails_all_years_df.iloc[:,np.r_[0,1,159,160,158,165]]

In [80]:
totexp_df.head()

,year,unitid,IL_EXPENSE_MENALL,IL_EXPENSE_WOMENALL,IL_TOTAL_EXP_COED,TOT_EXPENSE_ALL_NOTALLOC
0,2022,100654.0,700914.0,1995897.0,NaN,2610439.0
1,2022,100663.0,3005144.0,5610400.0,181424.0,10304818.0
2,2022,100706.0,1846469.0,2377631.0,NaN,2179307.0
3,2022,100724.0,1220082.0,2258090.0,NaN,3056702.0
4,2022,100751.0,10586306.0,20498655.0,NaN,53513056.0

In [81]:
sportstype_list = ['M','W','C','U']

In [82]:
et = 'total_expense' #change expense type here
df_at_start_loop = totexp_df.copy() #change data dataframe here
st = 0 # sprorts type list index

#This loop goes for an extra round because we have an unallocated sports type
for c in range(2,6):
    df = df_at_start_loop.iloc[:,np.r_[0,1,c]]
    df = df.assign(sportstype = sportstype_list[st])
    st = st+1
    df = df.assign(expense_type = et)
    df = df.rename(columns={df.columns[2]:'amount'})
    ExpenseDetail_df = pd.concat([ExpenseDetail_df,df])

### Prep and Upload

In [85]:
ExpenseDetail_df

      year    unitid     amount sportstype   expense_type
0     2022  100654.0  2035785.0          M    student_aid
1     2022  100663.0  4587099.0          M    student_aid
2     2022  100706.0  1175078.0          M    student_aid
3     2022  100724.0  2091314.0          M    student_aid
4     2022  100751.0  9205036.0          M    student_aid
...    ...       ...        ...        ...            ...
2052  2010  439288.0   203077.0          U  total_expense
2053  2010  440305.0    12973.0          U  total_expense
2054  2010  444219.0        0.0          U  total_expense
2055  2010  446048.0   190307.0          U  total_expense
2056  2010  446233.0     1750.0          U  total_expense

[348832 rows x 5 columns]

In [84]:
ExpenseDetail_df.dropna(inplace = True)

In [86]:
ExpenseDetail_df.to_sql(name='ExpenseDetail', con=NCAA_connection, if_exists='replace', index=True)

348832

### Test Results: SQL Query

In [87]:
# Setting up sample SQL for any ad hoc queries

testSQL = """
    SELECT *
    FROM ExpenseDetail
    LIMIT 5
    ;
                  """

In [88]:
# define the parameters as dictionary

params = {}

In [89]:
sql_df = pd.read_sql_query(testSQL, con=NCAA_connection, params = params)
sql_df

   index  year    unitid     amount sportstype expense_type
0      0  2022  100654.0  2035785.0          M  student_aid
1      1  2022  100663.0  4587099.0          M  student_aid
2      2  2022  100706.0  1175078.0          M  student_aid
3      3  2022  100724.0  2091314.0          M  student_aid
4      4  2022  100751.0  9205036.0          M  student_aid